Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Class=CSoapHandler; CSoapHandler.cls
Startup="(None)"
HelpFile=""
ExeName32="SoapServer.dll"
Path32="..\..\..\WINNT\system32"
Command32=""
Name="SoapServer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINNT\system32\SoapServer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fishoutawata"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
